WPF-ColorPenBrush/MainWindow.xaml

<Window x:Class="WPF_ColorPenBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color, Pen, Brush" Height="900" Width="1100">
    <StackPanel>
        <Label Content="Pinsel"
               FontSize="16"
               FontWeight="Bold" />
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           Height="60"
                           Width="100">                    
                    Solid Brush
                </TextBlock>
                <Rectangle Height="100"
                           Width="100"
                           Stroke="Black"
                           StrokeThickness="3"
                           Fill="Green" />
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           Height="60"
                           Width="100">                    
                    Linear Gradient: <LineBreak />von (0,0)->(1,1)
                </TextBlock>
                <Rectangle Height="100"
                           Width="100"
                           Stroke="Black"
                           StrokeThickness="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Offset="0"
                                          Color="White" />
                            <GradientStop Offset="1"
                                          Color="Green" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           Height="60"
                           Width="100">                    
                    Linear Gradient: <LineBreak />von (0,0)->(0,1)
                </TextBlock>
                <Rectangle Height="100"
                           Width="100"
                           Stroke="Black"
                           StrokeThickness="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientStop Offset="0"
                                          Color="White" />
                            <GradientStop Offset="1"
                                          Color="Green" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           Height="60"
                           Width="100">                    
                    Linear Gradient:  <LineBreak />von (0,0)->(0,0.5)
                </TextBlock>
                <Rectangle Height="100"
                           Width="100"
                           Stroke="Black"
                           StrokeThickness="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,0.5">
                            <GradientStop Offset="0"
                                          Color="White" />
                            <GradientStop Offset="1"
                                          Color="Green" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           Height="60"
                           Width="100">                    
                    Linear Gradient:  <LineBreak />von (0,0)->(0,1),<LineBreak /> Stop Offset 0.5
                </TextBlock>
                <Rectangle Height="100"
                           Width="100"
                           Stroke="Black"
                           StrokeThickness="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientStop Offset="0"
                                          Color="White" />
                            <GradientStop Offset="0.5"
                                          Color="Green" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <!-- SpreadMode demonstrieren -->
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           Height="60"
                           Width="100">                    
                    Linear Gradient:  <LineBreak />von (0,0)->(0,1),<LineBreak /> Stop Offset 0.5<LineBreak />
                    SpreadMethod="Reflect"
                </TextBlock>
                <Grid>
                    <Rectangle Height="100"
                               Width="100"
                               Stroke="Black"
                               StrokeThickness="3">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="0,0.5"
                                                 SpreadMethod="Reflect">
                                <GradientStop Offset="0"
                                              Color="White" />
                                <GradientStop Offset="0.5"
                                              Color="Green" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Line X2="100"
                          Y1="50"
                          Y2="50">
                        <Line.Stroke>
                            <SolidColorBrush Color="Red" />
                        </Line.Stroke>
                    </Line>
                    <Label Margin="0, 25"
                           Foreground="Red">Spiegelachse</Label>
                </Grid>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           Height="60"
                           Width="100">                    
                    Linear Gradient:  <LineBreak />von (0,0)->(0,1),<LineBreak /> Stop Offset 0.5<LineBreak />
                    SpreadMethod="Repeat"
                </TextBlock>
                <Grid>
                    <Rectangle Height="100"
                               Width="100"
                               Stroke="Black"
                               StrokeThickness="3">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="0,0.5"
                                                 SpreadMethod="Repeat">
                                <GradientStop Offset="0"
                                              Color="White" />
                                <GradientStop Offset="0.5"
                                              Color="Green" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Line X2="100"
                          Y1="50"
                          Y2="50">
                        <Line.Stroke>
                            <SolidColorBrush Color="Red" />
                        </Line.Stroke>
                    </Line>
                    <Label Margin="0, 25"
                           Foreground="Red">Spiegelachse</Label>
                </Grid>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           Height="60"
                           Width="100">                    
                    Linear Gradient:  <LineBreak />von (0,0)->(0,1),<LineBreak /> Stop Offset 0.5<LineBreak />
                    SpreadMethod="Repeat"
                </TextBlock>
                <Grid>
                    <Rectangle Height="100"
                               Width="100"
                               Stroke="Black"
                               StrokeThickness="3">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="0,0.5"
                                                 SpreadMethod="Pad">
                                <GradientStop Offset="0"
                                              Color="White" />
                                <GradientStop Offset="0.5"
                                              Color="Green" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Line X2="100"
                          Y1="50"
                          Y2="50">
                        <Line.Stroke>
                            <SolidColorBrush Color="Red" />
                        </Line.Stroke>
                    </Line>
                    <Label Margin="0, 25"
                           Foreground="Red">Spiegelachse</Label>
                </Grid>
            </StackPanel>
            <!-- RadialGradientBrush -->
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           Height="60"
                           Width="100">                    
                    Radial Gradient:  <LineBreak />rx=0.1, ry=0.1,<LineBreak /> Stop Offset 1<LineBreak />
                    SpreadMethod="Repeat"
                </TextBlock>
                <Grid>
                    <Rectangle Height="100"
                               Width="100"
                               Stroke="Black"
                               StrokeThickness="3">
                        <Rectangle.Fill>
                            <RadialGradientBrush GradientOrigin="0.5,0.5"
                                                 RadiusX="0.1"
                                                 RadiusY="0.1"
                                                 SpreadMethod="Reflect">
                                <GradientStop Offset="0"
                                              Color="White" />
                                <GradientStop Offset="1"
                                              Color="Green" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </StackPanel>
            <!-- TileBrush-->
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           Height="60"
                           Width="100">                    
                    ImageBrush:
                </TextBlock>
                <Grid>
                    <Rectangle Height="100"
                               Width="100"
                               Stroke="Black"
                               StrokeThickness="3">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/WPF-ColorPenBrush;component/smiley-klein.png"
                                        TileMode="Tile"
                                        Stretch="None"
                                        Viewbox="0,0,1,1"
                                        Viewport="0,0,0.5,0.5" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </StackPanel>


        </StackPanel>
        <Label FontSize="16"
               FontWeight="Bold">Stifte</Label>
        <Grid>
            <!-- Ellipse mit einem einfachen Rand. Der Pen wird durch die Stroke-
                 Attribute definiert.
            -->
            <Ellipse Width="100"
                     Height="50"
                     Fill="Cyan"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     StrokeThickness="3"
                     Margin="10,10,0,0">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="Black" />
                </Ellipse.Stroke>
            </Ellipse>

            <!-- Ellipse mit einem Effektvollen Rand -->
            <Ellipse Width="100"
                     Height="50"
                     Margin="50,30,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     StrokeThickness="3">
                <!-- Brush für den Pen definieren-->
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Offset="0"
                                      Color="Green" />
                        <GradientStop Offset="1"
                                      Color="White" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>

                <!-- Brush für die Ellipsenfläche definieren -->
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Offset="0"
                                      Color="White" />
                        <GradientStop Offset="1"
                                      Color="Green" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <WrapPanel>
            <StackPanel>
                <Label Content="Nonzero"
                       HorizontalAlignment="Center" />
                <Polygon Stroke="Black"
                         Points="20,20 240,80 60,140 160,20 220,180"
                         StrokeLineJoin="Miter"
                         FillRule="Nonzero"
                         Fill="Red"
                         Height="200" />
            </StackPanel>
            <StackPanel>
                <Label Content="EvenOdd"
                       HorizontalAlignment="Center" />
                <Polygon Stroke="Black"
                         Points="20,20 240,80 60,140 160,20 220,180"
                         StrokeLineJoin="Miter"
                         FillRule="EvenOdd"
                         Fill="Red"
                         Height="200" />
            </StackPanel>
        </WrapPanel>
        <Label FontSize="16" FontWeight="Bold">
            Transparenz
        </Label>
        <Grid Width="300" Height="300" HorizontalAlignment="Left" Margin="100, 10">
            
            <Grid.Background>
                <ImageBrush ImageSource="/WPF-ColorPenBrush;component/Bad-Urach-Wasserfall-2.jpg" />
            </Grid.Background>

            <!-- Einsetzen der Opacity Eigenschaft -->
            <Button Content="Ein transparenter Button"
                    Opacity="0.8"
                    Height="30"
                    VerticalAlignment="Top" />
            <Ellipse Width="80"
                     Height="80"
                     Fill="Magenta"
                     Opacity="0.5"
                     HorizontalAlignment="Left" />
            <Ellipse Width="80"
                     Height="80"
                     Fill="Yellow"
                     Opacity="0.5"
                     HorizontalAlignment="Left"
                     Margin="25,0,0,0" />

            <!-- Algemeinerer Ansatz zum Zeichen transparenter Flächen mittels Brush. -->
            <Ellipse Width="80"
                     Height="80"
                     HorizontalAlignment="Left"
                     Margin="13,50,0,0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Cyan"
                                     Opacity="0.5" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </StackPanel>
</Window>
