WPF-Dispatcher/MainWindow.xaml

<Window x:Class="WPF_Dispatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dispatch- Basisklasse" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        -->
        <Menu Grid.Row="0">
            <MenuItem Name="mnuFile"
                      Header="_File">
                <MenuItem Name="mnuBeenden"
                          Header="_beenden"
                          Click="mnuBeenden_Click" />
            </MenuItem>
        </Menu>
        <Canvas Grid.Row="1"   Width="250" x:Name="ClockCanvas">            
            <Ellipse Height="250" Width="250" Canvas.Left="0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Aqua"/>
                </Ellipse.Fill>                
                <Ellipse.Stroke>
                    <SolidColorBrush Color="Black" />
                </Ellipse.Stroke>
            </Ellipse>
            <!-- Zeiger bekommt einen x:Namen, damit er in C# ansteuerbar ist -->
            <Line x:Name="Zeiger" Stroke="Black" X1="0" Y1="0" X2="125" Y2="0" Canvas.Left="125" Canvas.Top="125" />
        </Canvas>
        <StatusBar Grid.Row="2"
                   Name="statusBar1"
                   ClipToBounds="True">
            <StatusBarItem>
                <Label Name="lblStatusTime"
                       Height="25"
                       Width="70"
                       Content="Uhrzeit" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Name="progress"
                             Minimum="0"
                             Maximum="60"
                             Width="250"
                             Value="50"
                             Height="20" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
