WpfDatenbindungAllg/MainWindow.xaml

<Window x:Class="WpfDatenbindungAllg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfDatenbindungAllg"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <!-- Ein Array von Integern wird als Resource angelegt. Damit XAML die Int32
             Elemente erkennt, ist zuvor der Namespace clr-namespace:System;assembly=mscorlib
             unter dem Präfix sys einzubinden
            -->
        <x:Array x:Key="Primzahlen"
                 Type="sys:Int32">
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>5</sys:Int32>
            <sys:Int32>7</sys:Int32>
            <sys:Int32>11</sys:Int32>
            <sys:Int32>13</sys:Int32>
        </x:Array>
        <x:Array x:Key="EntfernungenVonStuttgart"
                 Type="local:Entfernung">
            <local:Entfernung Ort="Stuttgart"
                              EntfernungInKm="0" />
            <local:Entfernung Ort="München"
                              EntfernungInKm="250" />

            <local:Entfernung Ort="Zürich"
                              EntfernungInKm="218" />

            <local:Entfernung Ort="Berlin"
                              EntfernungInKm="637" />


        </x:Array>

        <ObjectDataProvider ObjectInstance="obsvblColl" x:Key="obsvblColl"></ObjectDataProvider>

    </Window.Resources>
    <!-- Aufteilen des Fensters in Menü, Inhalt und Status Bereich-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="beenden"
                          Name="MenuItemBeenden"
                          Click="MenuItemBeenden_Click" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">
            <Label Name="lblStatus" />
        </StatusBar>
        <!--==========================================================================-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Tabellenkopf -->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Background="LightGray"
                   Content="Beschreibung" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Background="LightGray"
                   Content="Quelle" />

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Background="LightGray"
                   Content="gebundenes Element" />


            <!-- Einfache Datenbindungen-->

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Background="LightGray">
                <TextBlock TextWrapping="Wrap">
                    Inhalt Label an Inhalt Textbox binden"
                </TextBlock>
            </Label>

            <TextBox Name="tbxEingabe1"
                     Grid.Row="1"
                     Grid.Column="1"
                     Background="Beige"
                     HorizontalAlignment="Stretch" />

            <Label Name="lblEcho1"
                   Grid.Row="1"
                   Grid.Column="2"
                   Background="BlanchedAlmond"
                   HorizontalAlignment="Stretch">
                <Binding ElementName="tbxEingabe1"
                         Path="Text" />
            </Label>

            <!-- Bidirektionale Datenbindungen-->
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Background="LightGray">
                <TextBlock TextWrapping="Wrap">
                    Bidirektionale Bindung. Gebundenes Elem. aktualisiert Quelle erst,
                    wenn es verlassen wird !
                </TextBlock>
            </Label>

            <TextBox Name="tbxBiDiEingabe1"
                     Grid.Row="2"
                     Grid.Column="1"
                     Background="Beige"
                     HorizontalAlignment="Stretch" />

            <TextBox Name="tbxBiDiEingabe2"
                     Grid.Row="2"
                     Grid.Column="2"
                     Background="BlanchedAlmond"
                     HorizontalAlignment="Stretch">
                <Binding ElementName="tbxBiDiEingabe1"
                         Path="Text"
                         Mode="TwoWay" />
            </TextBox>

            <!-- Einfache Datenbindungen der Background Eigenschaft-->
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Background="LightGray">
                <TextBlock TextWrapping="Wrap">
                    Bindung der Farbeigenschaft an den Text der Quelle
                </TextBlock>
            </Label>

            <TextBox Name="tbxColorEingabe1"
                     Grid.Row="3"
                     Grid.Column="1"
                     Background="Beige"
                     HorizontalAlignment="Stretch">
                Red
            </TextBox>

            <Label Name="lblColor"
                   Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Stretch">
                <Label.Background>
                    <Binding ElementName="tbxColorEingabe1"
                             Path="Text"
                             Mode="OneWay" />
                </Label.Background>
            </Label>

            <!-- Binden an eine Listbox -->

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Background="LightGray">
                <TextBlock TextWrapping="Wrap">
                    Bindung den Selected Value einer Listbox
                </TextBlock>
            </Label>

            <ListBox Grid.Row="4"
                     Grid.Column="1"
                     Name="lbxPrimz"
                     ItemsSource="{StaticResource Primzahlen}">

            </ListBox>

            <Label Grid.Row="4"
                   Grid.Column="2"
                   Background="BlanchedAlmond">
                <Label.Content>
                    <Binding ElementName="lbxPrimz"
                             Path="SelectedValue" />
                </Label.Content>
            </Label>

            <!-- An eine Liste komplexer Typen binden -->

            <Label Grid.Row="5"
                   Grid.Column="0"
                   Background="LightGray">
                <TextBlock TextWrapping="Wrap">
                    An eine Liste komplexer Typen binden
                </TextBlock>
            </Label>



            <ListBox Grid.Row="5"
                     Grid.Column="1"
                     Name="lbxEntfernungen"
                     ItemsSource="{StaticResource EntfernungenVonStuttgart}"
                     SelectionChanged="lbxEntfernungen_SelectionChanged">
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Label Content="{Binding Path=Ort}"
                               Padding="0"
                               Tag="{Binding Path=EntfernungInKm}" />

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

            <!-- SelectedValue liefert die Referenz auf ein Objekt. Der Zugriff auf eine Eigenschaft 
                 Erfolgt nach dem Schema Objekt.Eigenschaft -->
            <Label Grid.Row="5"
                   Grid.Column="2"
                   Background="BlanchedAlmond">              
                   
                <Label.Content>
                    <Binding ElementName="lbxEntfernungen"
                             Path="SelectedValue.EntfernungInKm"  />
                </Label.Content>
            </Label>
            
            <!-- An Observable Collection binden -->

            <Label Grid.Row="6"
                   Grid.Column="0"
                   Background="LightGray">
                <TextBlock TextWrapping="Wrap">
                    An ObservableCollection binden
                </TextBlock>
            </Label>
            
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <TextBox Name="TbxAddToObservableCollcetion"
                         Width="100" TextAlignment="Right" VerticalAlignment="Center" Background="WhiteSmoke" Text="0"></TextBox>
                <Button Name="btnAddToObservableCollection"
                        Content="Add" Margin="10" Width="35"
                        Click="btnAddToObservableCollection_Click"></Button>

            </StackPanel>

            <ListBox Name="lbxObserver"
                     Grid.Row="6"
                     Grid.Column="2" />        



        </Grid>
    </Grid>
</Window>
