WpfFileBrowser/MainWindow.xaml

<!-- Eine WPF Anwendung (Dateibrowser), die grundlegende Techniken demonstriert -->
<Window x:Class="WpfFileBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525" FontFamily="Times New Roman">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!-- Menü -->
        <Menu Grid.Row="0">
            <MenuItem Header="Datei">
                <MenuItem Header="Home setzen"
                          Name="mnuSetHomeDir"
                          ToolTip="Definiert das Home- Verzeichnis"
                          Click="mnuSetHomeDir_Click" />
                <MenuItem Header="Beenden"
                          Name="mnuShootdown"
                          Click="mnuShootdown_Click" />
            </MenuItem>
            <MenuItem Header="Operationen">
                <MenuItem Header="Auswahl Kopieren"
                          Name="mnuOpCopySelection">

                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Width="20" FontWeight="Bold">&gt;</Label>
            <TextBox Name="tbxCurrentHomeDir"
                     Text="ff" FontFamily="Arial"
                     HorizontalAlignment="Stretch">
                <TextBox.Width>
                   100
                </TextBox.Width>
            </TextBox>
        </StackPanel>
        <!-- Toolbar -->
        <ToolBar Grid.Row="2">
            <!-- Ressourcendefinition für die Elemente der Toolbar -->
            <ToolBar.Resources>                
                <SolidColorBrush x:Key="RedBrush"
                                 Color="Red" />
                <Style x:Key="RedLine" TargetType="Line">
                    <Setter Property="Stroke"
                            Value="{StaticResource RedBrush}" />
                    <Setter Property="StrokeThickness"
                            Value="2" />
                </Style>
            </ToolBar.Resources>
            <Button Name="btnGoHome">
                <StackPanel>
                    <Canvas Height="16">
                        <Rectangle Height="10"
                                   Width="20"
                                   Canvas.Top="5"
                                   StrokeThickness="2">
                            <Canvas.Left>5</Canvas.Left>
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="Black" />
                            </Rectangle.Stroke>
                        </Rectangle>
                        <!-- Linie wird vollständig formatiert-->
                        <Line X1="5"
                              Y1="5"
                              X2="8"
                              Y2="0"
                              Stroke="Red"
                              StrokeThickness="2" />
                        <!-- Teile des Lininen Formates stammen aus der Ressource -->
                        <Line X1="8"
                              Y1="1"
                              X2="22"
                              Y2="1"
                              Style="{StaticResource RedLine}"/>
                        <Line X1="22"
                              Y1="1"
                              X2="25"
                              Y2="5"
                              Style="{StaticResource RedLine}"/>
                        <Line X1="5"
                              Y1="5"
                              X2="25"
                              Y2="5"
                              Style="{StaticResource RedLine}"/>
                    </Canvas>
                    <Label>Home</Label>
                </StackPanel>
            </Button>
            <Button Name="btnSelectElement">
                <StackPanel>
                    <Image Source="/WpfFileBrowser;component/Images/bearbeiten.png" />
                </StackPanel>
            </Button>
        </ToolBar>
        <!-- Inhalt -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0"
                    Name="Canvas1"
                    ForceCursor="True"
                    Background="Beige" />
            <StackPanel Grid.Column="1"
                        Background="LightGray">
                <ToolBar Height="40">
                    <Button Name="btnClearDrawing">
                        <Label>
                            Alle Löschen
                        </Label>
                    </Button>
                </ToolBar>
                <ListBox Name="lbxDrawingElements" />
            </StackPanel>
        </Grid>
        <!-- Statusbar -->
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <Label Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
