WPFHost/UserControl1.xaml

<UserControl x:Class="UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF4BE722" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>                
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="DarkRed" Offset="0" />
                                <GradientStop Color="Black" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>                    
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Ellipse Height="257" HorizontalAlignment="Left" Margin="12,22,0,0" Name="Ellipse1" VerticalAlignment="Top" Width="270" StrokeThickness="5" >            
            
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF0A1109" Offset="0" />
                    <GradientStop Color="#FF6DED56" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
            
        </Ellipse>
        <TextBox Height="43" HorizontalAlignment="Left" Margin="76,128,0,0" Name="tbxContent" VerticalAlignment="Top" Width="140" />
    </Grid>
</UserControl>
